{
  "name": "@amazon-connect/core",
  "version": "1.0.8",
  "description": "Core functionality of the Amazon Connect SDK",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf ./lib ./lib-esm ./build",
    "format": "npm run lint -- --fix",
    "lint": "eslint --cache --config ../.eslintrc.cjs --ignore-path ../.eslintignore .",
    "prepack": "npm run build",
    "test": "jest --coverage"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amazon-connect/AmazonConnectSDK.git"
  },
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "lib-esm/**/*",
    "!**/*.tsbuildinfo"
  ]
}
