{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/../node_modules/.bin/jest",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/../node_modules/.bin/jest",
      "args": ["${file}"],
      "console": "integratedTerminal"
    }
  ]
}
